<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Фон для заголовка -->
    <LinearLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2A2A37"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить адрес"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Текст с шаблоном ввода -->
        <TextView
            android:id="@+id/addressTemplateTextView"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Добавьте адрес своего дома в формате\nг. Название города, ул. Название улицы, д. Номер дома"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Поле ввода адреса -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/input_background"
            android:textColorHint="@color/hintColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_color"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextInputLayoutHintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Введите адрес"
                android:textColorHighlight="@color/hintColor"
                android:textColorHint="@color/hintColor"
                android:backgroundTint="@color/hintColor"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка "Сохранить" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rounded"
            android:padding="12dp"
            android:text="Сохранить"
            android:textColor="@color/textColorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button_color" />
    </LinearLayout>
</RelativeLayout>