<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"

    android:padding="16dp"
    android:background="@drawable/button_rounded">

    <ImageView
        android:id="@+id/roomTypeImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/kitchen"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/roomTypeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип комнаты"
        android:textColor="@color/button_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>